{
  "name": "rest-countries-api-app",
  "version": "1.2.0",
  "description": "This is a solution to the REST Countries API with color theme switcher challenge on Frontend Mentor",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --ignore-path .gitignore --write .",
    "lint": "eslint --ignore-path .gitignore \"**/*.js?(x)\"",
    "fix": "eslint --fix --ignore-path .gitignore \"**/*.js?(x)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardcyrus/fm-rest-countries-api-app.git"
  },
  "keywords": [
    "axe-core",
    "css-custom-properties",
    "frontend-mentor",
    "heroicons-react",
    "html5",
    "reach-ui",
    "reactjs",
    "testing-library",
    "vitejs"
  ],
  "author": "Richard Cyrus <richard.cyrus@rcyrus.com> (https://www.richardcyrus.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardcyrus/fm-rest-countries-api-app/issues"
  },
  "homepage": "https://github.com/richardcyrus/fm-rest-countries-api-app#readme",
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "prop-types": "^15.8.1",
    "radix-ui": "^1.4.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.30.2",
    "redaxios": "^0.5.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.90",
    "@types/react-dom": "^17.0.26",
    "@vitejs/plugin-react": "^1.3.2",
    "axe-core": "^4.11.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.15.2",
    "eslint-plugin-import": "^2.32.0",
    "got": "^11.8.6",
    "msw": "^2.12.4",
    "prettier": "^2.8.8",
    "sass": "^1.97.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16"
  },
  "msw": {
    "workerDirectory": [
      "./public"
    ]
  },
  "volta": {
    "node": "24.12.0"
  }
}
